<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Making LC - Blog</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media-query.css">
    <link rel="stylesheet" href="./css/animation.css">

    <!-- FavIcons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/site.webmanifest">
    <!-- End of FavIcons -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-45CSH8C2JX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-45CSH8C2JX');
    </script>
</head>

<body id="body">
    <div class="nav-container">
        <div class="container">
            <a href="index.html" class="logo"></a>
            <div class="navbar">
                <div class="hamburger-menu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>

                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="magazine.html" class="nav-link">Magazine</a>
                    </li>
                    <li class="nav-item">
                        <a href="jan-2019.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link active">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <section id="blog-intro">
        <div class="container">
            <div class="row height-65 d-flex align-items-center">
                <div class="col-12">
                    <h1><span>The Endless Pursuit</span><br />
                        <span>of What's Possible...</span>
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Intro -->

    <section id="stories" class="py-5">
        <div class="container">
            <div class="row">
                <div id="blog-stories" class="col-md-9">
                    <!-- <h6>Featured</h6> -->
                    <div class="row">
                        <div class="col-md-12 my-md-4 my-3">
                            <article
                                class="py-2 px-4 shadow border-0 d-flex flex-column justify-content-center align-items-center text-center rounded"
                                id="peace">
                                <div class="overlay-container">
                                    <div class="overlay-content">
                                        <h6 class="blog-tag">Motivation</h6>
                                        <h4>Use your Peace Time to Prepare for War</h4>
                                        <a href="peace.html" class="blog-btn">Read More</a>
                                    </div>
                                    <div class="overlay-bottom"><span>5 Mins Read</span></div>
                                </div>
                            </article>
                        </div>
                        <!-- End of #peace Big Blog Post -->

                        <div class="col-md-6 my-md-4 my-3">
                            <article
                                class="py-2 px-4 shadow border-0 d-flex flex-column justify-content-center align-items-center text-center rounded"
                                id="self-image">
                                <div class="overlay-container">
                                    <div class="overlay-content">
                                        <h6 class="blog-tag">TMLC</h6>
                                        <h4>Self Image</h4>
                                        <a href="self-image.html" class="blog-btn">Read More</a>
                                    </div>
                                    <div class="overlay-bottom"><span>2 Mins Read</span></div>
                                </div>
                            </article>
                        </div>
                        <!-- End of #self-image Blog Post -->

                        <div class="col-md-6 my-md-4 my-3">
                            <article
                                class="py-2 px-4 shadow border-0 d-flex flex-column justify-content-center align-items-center text-center rounded"
                                id="owes-you-nothing">
                                <div class="overlay-container">
                                    <div class="overlay-content">
                                        <h6 class="blog-tag">TMLC</h6>
                                        <h4>YOU KNOW WHAT? <br />THAT PERSON OWES YOU NOTHING!</h4>
                                        <a href="owes-you-nothing.html" class="blog-btn">Read More</a>
                                    </div>
                                    <div class="overlay-bottom"><span>5 Min Read</span></div>
                                </div>
                            </article>
                        </div>
                        <!-- End of #owes-nothing Blog Post -->

                        <div class="col-md-6 my-md-4 my-3">
                            <article
                                class="py-2 px-4 shadow border-0 d-flex flex-column justify-content-center align-items-center text-center rounded"
                                id="lion">
                                <div class="overlay-container">
                                    <div class="overlay-content">
                                        <h6 class="blog-tag">Whatsapp sessions</h6>
                                        <h4>The Lion In You</h4>
                                        <a href="lion-in-you.html" class="blog-btn">Read More</a>
                                    </div>
                                    <div class="overlay-bottom"><span>1 Min Read</span></div>
                                </div>
                            </article>
                        </div>
                        <!-- End of #lion Blog Post -->

                        <div class="col-md-6 my-md-4 my-3">
                            <article
                                class="py-2 px-4 shadow border-0 d-flex flex-column justify-content-center align-items-center text-center rounded"
                                id="not-trash">
                                <div class="overlay-container">
                                    <div class="overlay-content">
                                        <h6 class="blog-tag">Whatsapp sessions</h6>
                                        <h4>I AM NOT TRASH</h4>
                                        <a href="not-trash.html" class="blog-btn">Read More</a>
                                    </div>
                                    <div class="overlay-bottom"><span>5 Min Read</span></div>
                                </div>
                            </article>
                        </div>
                        <!-- End of #not-trash Blog Post -->

                        <div class="col-md-6 my-md-4 my-3">
                            <article
                                class="py-2 px-4 shadow border-0 d-flex flex-column justify-content-center align-items-center text-center rounded"
                                id="crises-perception">
                                <div class="overlay-container">
                                    <div class="overlay-content">
                                        <h6 class="blog-tag">Whatsapp sessions</h6>
                                        <h4>Crises And Perception</h4>
                                        <a href="crisis-perception.html" class="blog-btn">Read More</a>
                                    </div>
                                    <div class="overlay-bottom"><span>8 Min Read</span></div>
                                </div>
                            </article>
                        </div>
                        <!-- End of #crises-perception Blog Post -->

                        <div class="col-md-6 my-md-4 my-3">
                            <article
                                class="py-2 px-4 shadow border-0 d-flex flex-column justify-content-center align-items-center text-center rounded"
                                id="responsibility">
                                <div class="overlay-container">
                                    <div class="overlay-content">
                                        <h6 class="blog-tag">Whatsapp sessions</h6>
                                        <h4>Responsibility</h4>
                                        <a href="responsibility.html" class="blog-btn">Read More</a>
                                    </div>
                                    <div class="overlay-bottom"><span>4 Min Read</span></div>
                                </div>
                            </article>
                        </div>
                        <!-- End of #Responsibility Blog Post -->

                    </div>
                </div>
                <!-- End of Blog Stories -->

                <div id="sidebar" class="col-md-3 pt-3">
                    <div class="row mb-5">
                        <div class="col-md-12">
                            <div class="input-group input-group-lg">
                                <input type="text" class="form-control" placeholder="Enter Keyword">
                                <div class="input-group-append">
                                    <button class="input-group-text border-0" type="submit">Enter</button>
                                </div>
                            </div>
                        </div>
                        <!-- End of Search -->

                        <div class="col-md-12">
                            <div class="divider mt-5 mb-4"></div>
                        </div>
                        <!-- End of Divider -->

                        <div class="col-md-12" id="recent-articles">
                            <div class="rat">
                                <h6>Recent Articles</h6>
                            </div>
                            <!-- End of Article Title -->
                            <div id="a-posts">
                                <div id="a-posts-img">
                                    <img src="./assets/blog/peace.jpg">
                                </div>
                                <div id="a-posts-t">
                                    <h6><a href="peace.html">Use your Peace Time to Prepare for War</a></h6>
                                    <p class="small text-muted">3 Months Ago</p>
                                </div>
                            </div>
                            <!-- End of Recent Posts -->
                            <div id="a-posts">
                                <div id="a-posts-img">
                                    <img src="./assets/blog/self-image.jpg">
                                </div>
                                <div id="a-posts-t">
                                    <h6><a href="self-image.html">Self Image</a></h6>
                                    <p class="small text-muted">3 Months Ago</p>
                                </div>
                            </div>
                            <!-- End of Recent Posts -->
                            <div id="a-posts">
                                <div id="a-posts-img">
                                    <img src="./assets/blog/owes-you-nothing.jpg">
                                </div>
                                <div id="a-posts-t">
                                    <h6><a href="owes-you-nothing.html">You know what?<br />That person owes you nothing!</a></h6>
                                    <p class="small text-muted">4 Months Ago</p>
                                </div>
                            </div>
                            <!-- End of Recent Posts -->
                            <div id="a-posts">
                                <div id="a-posts-img">
                                    <img src="./assets/blog/lion-in-you.jpg">
                                </div>
                                <div id="a-posts-t">
                                    <h6><a href="lion-in-you.html">The Lion in You</a></h6>
                                    <p class="small text-muted">4 Months Ago</p>
                                </div>
                            </div>
                            <!-- End of Recent Posts -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" id="categories">
                            <div class="ct">
                                <h6>Categories</h6>
                            </div>
                            <div class="cc mt-5">
                                <span>Motivation <span class="ccn">(1)</span></span>
                                <div class="divider my-3"></div>
                                <span>TMLC <span class="ccn">(2)</span></span>
                                <div class="divider my-3"></div>
                                <span>Whatsapp sessions <span class="ccn">(4)</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Sidebar -->
            </div>
        </div>
    </section>
    <!-- End of Stories Card -->

    

    <footer class="py-5">
        <div class="container">
            <div class="row height-30">
                <div class="col-md-3 my-3">
                    <h3>About Us</h3>
                    <p class="text-muted small my-4">TMLC is aimed at making everyone live in the realities of their leadership potentials...</p>
                    <div class="social-icons my-4">
                        <a href="https://twitter.com/themakinglc" target="_blank">
                            <img src="./assets/twitter.svg" alt="" class="soical-lists">
                        </a>
                        <!-- End of Twitter -->
                        <a href="https://web.facebook.com/The-Making-Leadership-Club-110202020898906" target="_blank">
                            <img src="./assets/facebook.svg" alt="" class="soical-lists">
                        </a>
                        <!-- End of Facebook -->
                        <a href="https://www.instagram.com/themakinglc/" target="_blank">
                            <img src="./assets/instagram.svg" alt="" class="soical-lists">
                        </a>
                        <!-- End of Instagram -->
                    </div>
                </div>
                <!-- End About-Footer -->
                <div class="col-md-3 my-3">
                    <h3>Quick Links</h3>
                    <ul>
                        <li class="my-4"><a href="">Contact</a></li>
                        <li class="my-4"><a href="">Gallery</a></li>
                        <li class="my-4"><a href="">Magazine</a></li>
                        <li class="my-4"><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
                <!-- End of Quick links -->
                <div class="col-md-3 my-3">
                    <h3>Categories</h3>
                    <ul>
                        <li class="my-4"><a href="">Motivation</a></li>
                        <li class="my-4"><a href="">TMLC</a></li>
                        <li class="my-4"><a href="">Whatsapp sessions</a></li>
                    </ul>
                </div>
                <!-- End of Categories -->
                <div class="col-md-3 my-3">
                    <h3>Subscribe</h3>
                    <p class="small text-muted mt-4">Subscribe to receive latest updates on blog posts, publications and events.</p>
                    <div class="form-group my-4">
                        <input type="email" placeholder="Enter your Email" class="form-control" />
                        <a href=""><i class="fa fa-paper-plane"></i></a>
                    </div>
                </div>
                <!-- End of Newsletter Form -->
                <div class="footer-divider my-5"></div>
                <!-- End of Divider -->
                <div class="col-md-12 text-center small">
                    <p class="deep-main-green">copyrights 2020 TMLC</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/jQuery v3.5.1.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/typed.js"></script>
    <script>
        var typed = new Typed('.typed-words', {
            strings: ["We are geared towards instilling the nitty-gritty that makes excellent leadership", "We believe 80% knowledge and 20% skill has proven overtime to be the condiments for effective leadership", "We go on a journey to living our leadership destinies with an Intentional Decision and Meticulous Actions", "We are aimed at making everyone live in the realities of their leadership potentials"],
            typeSpeed: 20,
            backSpeed: 20,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true,
        });
    </script>
</body>

</html>